# Graylog-GELF-LogBack-Appender

./: README.md  pom.xml
src/main/java/com/rizky/logback/appender/: GraylogGelfHttpAppender.java
src/test/java/com/rizky/logback/appender/test/: AppenderTest.java
src/test/resources/: logback.xml
