<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rizky.logback.appender</groupId>
 <artifactId>Graylog-GELF-Appender-Http</artifactId>
 <version>1.0</version>
 <name>Graylog-GELF-Appender-Http</name>


 <repositories>
  <repository>
   <id>maven2</id>
   <url>https://repo1.maven.org/maven2/</url>
  </repository>

 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <releases>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <name>Central Repository</name>
   <url>https://repo.maven.apache.org/maven2</url>
  </pluginRepository>
 </pluginRepositories>
 <dependencies>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
  </dependency>
  <dependency>
   <groupId>com.konghq</groupId>
   <artifactId>unirest-java</artifactId>
   <version>3.3.00</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>2.6.0</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>3.5.7</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-inline</artifactId>
   <version>3.5.13</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.mock-server</groupId>
   <artifactId>mockserver-netty</artifactId>
   <version>5.11.2</version>
   <scope>test</scope>
  </dependency>

 </dependencies>
</project>